@import url(card.css);

.title {
  margin: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title img {
  margin-right: 24px;
  width: 100px;
}



.cards {
  display: grid;
  grid-gap: 16px;
  margin: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(32, 1fr);
  }
  .title h1 {
    font-size: 32px;
  }
}

@media screen and (max-width: 800px) {
  .title h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .title {
    margin: 64px 16px;
  }
  .title img {
    margin-right: 16px;
  }
}
